# Atlas
spring.data.mongodb.uri=mongodb+srv://root:12345.com@cluster0-lwaut.mongodb.net/carro?retryWrites=true

# 404 Not Found handling
# https://stackoverflow.com/questions/51048707/spring-boot-handling-nohandlerfoundexception
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false